<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>入口页</title>
		<!-- 引入 jQuery Mobile 样式 -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<!-- 引入 jQuery 库 -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- 引入 jQuery Mobile 库 -->
		<script src="js/jquery.mobile-1.4.5.min.js"></script>

		<style type="text/css">
			#page {
				background-color: rgb(255, 255, 255);
			}

			#foot {
				background-color: rgb(255, 255, 255);
				border: none;
			}

			#login,
			#register {
				width: 40%;
				height: 40px;
				float: left;
				border: none;
				margin-bottom: 15%;
			}

			#login {
				color: rgb(66, 177, 255);
				border: rgb(66, 177, 255) solid 1px;
				margin-left: 5%;
			}

			#register {
				color: rgb(255, 255, 255);
				background-color: rgb(66, 177, 255);
				text-shadow: 0px 1px 1px #333;
				margin-left: 10%;
			}

			#title {
				margin-top: 18%;
				font-size: 18px;
				color: rgb(66, 177, 255);
			}
		</style>

	</head>
	<body>
		<div data-role="page" id="page">

			<div data-role="header">
			</div>

			<div data-role="main" class="ui-content" id="content" style="text-align: center;">
				<div style="margin-top: 35%;">
					<img src="img/page.jpg" style="width:60%;">
				</div>
				<div id="title">
					<p>校园专属跑腿下单接单APP</p>
					<p>让你的校园生活更加便捷</p>
				</div>
			</div>

			<div data-role="footer" data-position="fixed" id="foot">
				<button type="button" id="login">登录</button>
				<button type="button" id="register">新用户注册</button>
			</div>

		</div>
	</body>
	<script type="text/javascript">
		var login = document.querySelector("#login");
		var register = document.querySelector("#register");
		login.onclick = function() {
			window.location.href = "login.html";
		}

		register.onclick = function() {
			window.location.href = "register.html";
		}
	</script>
</html>
